
APP_PORT=

SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_API_URL=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=

SYSADMIN_PASS=
DEFAULT_COMPANY=

DEFAULT_USER_PASS=
DEFAULT_USER_NAME=
DEFAULT_USER_EMAIL=
 

MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_HOST=




